<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(255, 255, 8);
            border: 1px solid lightgray;
            margin: 5px;
        }
        header h1 {
            padding: 10px;
        }
        body {
            background-color: lightgoldenrodyellow;
        }
        ol {
            margin: 5px;
            list-style-position: inside;
        }
        li {
            font-size: 1.3rem;
        }
        a  {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>JS30 Challenge</h1>
    </header>
    <ol>
        <a href="./drumkit/" target="_blank">
            <li>Drum Kit</li>
        </a>
        <a href="./clock/" target="_blank">
            <li>Clock</li>
        </a>
    </ol>
</body>
</html>