<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<style>
  html {
    background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
  }

  body {
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
  }

  .clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow:
      0 0 0 4px rgba(0,0,0,0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0,0,0,0.2);
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
    transform: rotate(90deg)
  }

  .ball {
    width: 5%;
    height: 15px;
    background: black;
    position: absolute;
    top: 48%;
    left: 47.5%;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(255, 21, 21) 0px 0px 0px 2px;
  }

  .hand {
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
  }

  #hourHand {
    width: 35%;
    left: 16%;
  }

  #secHand {
    background-color: #ff0000;
    height: 4px;
    top: 50%;
  }

</style>

<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" id="hourHand"></div>
        <div class="hand min-hand" id="minHand"></div>
        <div class="hand second-hand" id="secHand"></div>
        <div class="ball"></div>
      </div>
    </div>

  <script src="clock.js"></script>

</body>
</html>
